/* styles.css */

body, html {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('https://zupimages.net/up/24/15/f6xz.jpg');
}

header {
    background-color: #07C4C4;
    padding: 10px;
    text-align: center;
}

.header-container img {
    max-width: 100px;
    height: auto;
    margin-top: -10px;
}

footer {
    background-color: #07C4C4;
    padding: 10px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    width: 100%;
    /*position: fixed;
    bottom: 0;*/
}


nav {
    background-color: #FFEEB7;
    padding: 10px;
    margin: -10px 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.navbar-left {
    margin-right: 10px;
}

.navbar-center {
    /*flex-grow: 1; */
    text-align: center;
    margin: 0 auto;
}

.logo-text {
    font-family: 'Fjalla One', sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    -webkit-text-stroke: 1px #795548;
    text-shadow: 2px 2px 4px #000000;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-size: 40px;
    text-decoration: none;
}

.navbar-left,
.navbar-center,
.navbar-right {
    display: flex;
    align-items: center;
}
.navbar-right {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.navbar-right img {
    margin-right: 40px;
}

.navbar-left,
.navbar-right {
    margin-right: 10px;
    list-style-type: none;
}

.navbar-left input[type="text"] {
    margin-right: 15px;
}

.navbar-left .search-container {
    display: inline-flex;
    align-items: center;
}

.search-container {
    align-items: center;
    margin-right: 15px;
}

.search-container button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;
}

.result-text {
    color: white;
    margin-top: 10px;
    padding-bottom: 10px;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
}

.house {
    display: none;
}
.no-result {
    margin-top: 20px;
    margin-bottom: 400px;
    color: white;
}
.navbar-left img,
.navbar-right img {
   width: 35px;
    height: 35px;
}

.navbar-center a {
margin: auto;
}
.menu-icon {
    margin-left: 35px;
    margin-right: 55px;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}


#profile-icon:hover + #profile-dropdown,
#profile-dropdown:hover {
    display: block;
}


#menu-icon:hover + #menu-dropdown,
#menu-dropdown:hover {
    display: block;
}



main {
    padding: 20px;
}

.carousel {
    margin-bottom: 50px;
    margin-top: 35px;
}

.inscription-form {

}
.footer-text .footer-item {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

.footer-text {
    font-family: 'Fjalla One', sans-serif;
    font-size: 40px;
    color: #ffffff;
    text-shadow: 2px 2px 4px #000000;
    -webkit-text-stroke: 1px #795548;
    margin-left: 46px;
}

.footer-item {
    width: 100%;
    font-family: 'Fjalla One', sans-serif;
    font-size: 16px;
    color: #ffffff;
    text-shadow: 1px 1px 2px #000000; /
    margin-left: 10px;
    /*padding-right: 25px;*/
    text-align: center;
}

.breadcrumb-container {
    text-align: left;
    margin-top: 10px;
}

.breadcrumb-container li a {
    color: white;
}
.breadcrumb-container nav {
    background: transparent;
}



.divCard{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    margin-bottom: 25px;
    margin-top: 10px;
}

.card-body {
    background-color: #FEF3C3;
}

.card-title {
    height: 46px;
}

.card-text-container {
    font-size: 16px;
    margin-bottom: 10px;
}

.card button {
    background-color: #07C4C4;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    border: none;
}
.card button button:hover {
    background-color: #0056b3;
}

.inscription-form {
    margin: 0 auto;
    background-color: #FEF3C3;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
}

.inscription-form h2 {
    text-align: center;
}

.inscription-form form {
    max-width: 100%;
}

.inscription-form .mb-3 {
    margin-bottom: 15px;
}

.inscription-form .form-label {
    display: block;
    font-weight: bold;
}

.inscription-form .form-control {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.inscription-form button {
    width: calc(100% - 40px);
    margin: 10px auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #07C4C4;
    color: #fff;
    cursor: pointer;
    display: block;
}
.connect-form {
    margin: 40px auto;
    max-width: 400px;
    background-color: #FEF3C3;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.hello {
    text-align: right;
    color: white;
    height: 100px;
    width: 100px;
    background-color: red;
    position: absolute;
    top: 20px;
}
.connect-form h5 {
    margin-bottom: 20px;
}

.connect-form form {
    max-width: 100%;
}

.connect-form .mb-3 {
    margin-bottom: 15px;
}

.connect-form .form-label {
    display: block;
    font-weight: bold;
}

.connect-form .form-control {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.connect-form .form-check {
    display: flex;
    align-items: center;
}

.connect-form .form-check-input {
    margin-right: 5px;
}

.connect-form button {
    width: calc(100% - 40px);
    margin: 10px auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #07C4C4;
    color: #fff;
    cursor: pointer;
    display: block;
}

.connect-form button:hover {
    background-color: #05a9a9;
}

.inscription-form button:hover {
    background-color: #0056b3;
}
.divCard img {
    height: 300px;
    padding: 10px;
    background-color: #FEF3C3;
}
.divPanier {
    padding: 20px;
    border-radius: 15px;
    background-color: #FEF3C3;
}

.panier-card {
    display: flex;
    flex-direction: column;
}


.divPanier .card {
    border: 2px dashed #795548;
    border-radius: 0;
    margin-bottom: 20px;
}

.card-panier {
    padding: 20px;
}

.totalCard {
    margin-top:10px;
}
.card2 {
    background-color: #FEF3C3;
    padding: 20px;
}

.divCard3 h5 {
    color: #8B4513;
}

.divCard3 img {
    width: 60px;
    height: 60px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn2 {
    margin-right: 15px;
}
.divCard2 h5 {
    margin-top: 15px;
}
.carousel {
    margin-top: -15px;
}
.carousel-inner img {
    padding: 40px
}

.carousel-item img {
    height: 650px;
}
.divPaiement {
    display: flex;
    justify-content: center;
}

.divValidation h5 p {
    color: #8B4513;
}

.divValidation img {
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.divPaiement .card-body {
    text-align: left;
}

.divPaiement .btn {
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
}

.produitPhares {
        font-family: 'Atma', sans-serif;
        font-size: 70px;
        text-align: center;
        margin-top: -20px;
        margin-bottom: 25px;
        color: #F0F0F0;
    }

@media only screen and (max-width: 987px) {
    nav img {
        width: 30px;
        height: 30px;
    }
    .menu-icon {
        margin-left: 5px;
        margin-right: 5px;
    }
    .navbar-left input[type="text"] {
        margin-right: 5px;
    }
    .navbar-right img {
        margin-right: 25px;
    }
    .search-container input {
        width: 20ch;
    }
    .produitPhares {
        font-size: 30px;
        margin-top: 10px;

    }
}
@media (max-width: 768px) {
    .carousel {
        display: none;
    }
    .logo-text {
        display: none;
    }
    .house {
        display: inherit;
    }

}
@media only screen and (max-width: 650px) {
    nav {

        align-items: center;
        margin: -10px 20px 0;
    }
    .navbar-center {
        display: none;
    }
    .navbar-left,
    .navbar-right {
        margin: 10px 0;
    }
    .navbar-left img,
    .navbar-right img {
        width: 30px;
        height: 30px;
    }
    .logo-text {
        font-size: 30px;
    }

    .search-container input {
        width: 15ch;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-text {
        margin: 0;
    }

    @media (max-width:510px) {
        .navbar-left img,
        .navbar-right img {
            width: 22px;
            height: 22px;
        }
        .produitPhares {
            font-size: 20px;
        }
    }
    @media only screen and (max-width: 400px) {

        nav {
            flex-direction: column;
            align-items: center;
            margin: -10px 20px 0;
        }
        .navbar-left,
        .navbar-center,
        .navbar-right {
            margin: 5px 0;
        }
        .menu-icon {
            margin-right: 15px;
        }
        .navbar-left input[type="text"] {
            width: 10ch;
            margin-right: 15px;
        }
        .logo-text {
            font-size: 20px;
        }
    }

@media (max-width:364px) {
    .card h5 {
        font-size: 15px;
    }
    .produitPhares {
        font-size: 12px;
    }
}
}

